# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=true
# SECRET_KEY=4545

# API Keys
GEMINI_API_KEY=AIzaSyCmaGKerLzPSivx9u0m0ud2HhrFyQ_shDw
ROBOFLOW_API_KEY=8RSJzoEweFB7NxxNK6fg
OILINESS_API_KEY=Gqf1hrF7jdAh8EsbOoTM

# Database Configuration
DATABASE_URL=app.db

GOOGLE_CLIENT_ID=98193346220-ctlmidv20tk8nt5hoi5n1j7f12ceq5p9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FLASK_SECRET_KEY=6a7d6b7d-2e4c-4a2e-9b0c-8b1d7e6c5a8b
OAUTHLIB_INSECURE_TRANSPORT=1
